# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bacopilot_db
DB_USER=postgres
DB_PASSWORD=your_password

# Application Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=True

#email config
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manhtrongkien1901@gmail.com
SMTP_PASSWORD=jhyu xxdv kjfd vjnc

# Server Configuration
HOST=0.0.0.0
PORT=8010